<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/logo_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#EEEEEE">

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/asset_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAppearance="?android:textAppearanceListItem"
                android:textColor="@android:color/tertiary_text_dark"
                android:textStyle="bold"
                tools:text="Bitcoin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:text="@string/price"/>

                <TextView
                    android:id="@+id/asset_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:textColor="@android:color/tertiary_text_dark"
                    tools:text="3200" />


                <TextView
                    android:id="@+id/change_24h"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:textSize="13dp"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:textColor="@android:color/holo_green_dark"
                    tools:text="(24%)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:text="@string/quantity"/>

                <TextView
                    android:id="@+id/asset_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:textColor="@android:color/tertiary_text_dark"
                    tools:text="5.030"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textAppearance="?android:textAppearanceListItem"
                android:textColor="@android:color/tertiary_text_dark"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="@string/total_value"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textStyle="bold"
                    android:text="@string/dollarsign"/>

                <TextView
                    android:id="@+id/total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:textStyle="bold"
                    tools:text="32000" />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>