<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingBottom="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <EditText
        android:id="@+id/new_asset_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/asset_name"/>

    <EditText
        android:id="@+id/new_asset_symbol_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/asset_symbol_ticker_ie_btc"
        android:textAllCaps="true"/>

    <EditText
        android:id="@+id/new_asset_quantity_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/asset_quantity"
        android:inputType="numberDecimal"/>

</LinearLayout>